要求
-----------------------------------------
沿用悦榕庄的设计，支持分店切换，去掉根据高尔夫过滤的功能
所有的分店内容暂时全部指向"长寿路地铁站店"

对于长寿路地铁站店
在每个场景中点击预订时，除显示电话021-622667272外，还需要点击前往官网预定的功能，此处设计改动及切图见res目录，点击后跳转到链接 http://www.homeinns.com/rjhotel/021052


首页用到的数据
-----------------------------------------
联系我们
全国订房电话: 400-820-3333

酒店介绍
如家酒店集团创立于2002年，2006年10月在美国纳斯达克上市。集团旗下拥有如家快捷酒店、和颐酒店、莫泰酒店三大品牌，截至2011年底已在全国250多座城市，拥有连锁酒店2000多家，形成了遥遥领先业内的国内最大的连锁酒店网络体系。在最新的《财富》杂志评选出的全球最具成长性公司100强榜单中，如家酒店集团凭借良好的业绩进入十强，名列第九。

长寿路地铁站店房型列表（第三行是场景信息，没有的话空着）
-----------------------------------------
大堂
002_lobby.json

外景
003_outdoor.json
如家快捷-上海长寿路地铁站店位于长寿路与胶州路交界处—亚新生活广场对面，地理位置优越，交通便捷。地铁7号线可直达静安寺、准海路、徐家汇、龙阳路等上海主要商业、会展中心。酒店地处餐饮娱乐发达的长寿路商业街，快速可达上海火车站，沪宁高速武宁路入口及上海长途客运总站；玉佛寺、家乐福等著名景点和购物中心近在咫尺。

餐厅
004_restaurant.json

商务大床房
000_business.json
面积: 20㎡ 楼层: 3楼 床型: 大床1.8m 设施: 免费上网

旧式商务大床房
001_business_old.json
面积: 20㎡ 楼层: 3楼 床型: 大床1.8m 设施: 免费上网

标准房-浴室
005_standard-bathroom.json

标准房-卧室
006_standard-bedroom.json
面积: 20㎡ 楼层: 3楼 床型: 双床1.2m 设施: 免费上网

旧式标准房
007_standard-old.json
面积: 20㎡ 楼层: 3楼 床型: 双床1.2m 设施: 免费上网


分店列表
-----------------------------------------
上海
徐家汇店
静安陕西路店
上海火车站店
虹桥世贸仙霞店
五角场店
长寿路地铁站店
方舟园体育中心地铁站店
虹桥枢纽店

北京
大观园店
北京火车站东便门店
清华大学东门店
紫竹桥店
北京国贸店
颐和园北宫门店
永定路店
芍药居文学馆店

杭州
文三路店
湖滨庆春路店

广州
白云路店
天河公园店
三元里店

深圳
南山大道店
火车站店

西安
城西客运站店
高新区科技路店
建国门店
钟鼓楼广场店

武汉
大东门店
光谷民族大道店
汉口火车站广场店

天津
火车站店
南京路店
滨江道店

青岛
香港中路店
山东路店
啤酒街店
